# Port number
PORT=3000

# Postgres connection config
DB_USERNAME=[username_here]
DB_PASSWORD=[password_here]
DB_NAME=[name_here]
DB_HOST=[host_here]

# S3 bucket config
STORAGE_REGION=[region_here]
STORAGE_PROFILE=[profile_here]
STORAGE_BUCKET=[bucket_here]